<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<StartWorkingDirectory>$(MSBuildProjectDirectory)</StartWorkingDirectory>
    <RootNamespace>Proyecto_MantenimientoVehicular</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="login-logo-png-5.png" />
    <None Remove="Logo.jpeg" />
    <None Remove="UI\Menu\Logo.jpeg" />
    <None Remove="UI\Registros\buscar.png" />
    <None Remove="UI\Registros\eliminar.png" />
    <None Remove="UI\Registros\guardar.png" />
    <None Remove="UI\Registros\nuevo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="UI\Imagenes\login-logo-png-5.png" />
    <Resource Include="UI\Imagenes\Logo.jpeg" />
    <Resource Include="UI\Menu\Logo.jpeg" />
    <Resource Include="UI\Registros\buscar.png" />
    <Resource Include="UI\Registros\eliminar.png" />
    <Resource Include="UI\Registros\guardar.png" />
    <Resource Include="UI\Registros\nuevo.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>