# Proyecto-Final

./: MantenimientoVehicular.sln  Proyecto-MantenimientoVehicular.sln  README.md
MantenimientoVehicular/: App.xaml  App.xaml.cs  Login.xaml  MainWindow.xaml  MainWindow.xaml.cs  MantenimientoVehicular.csproj
MantenimientoVehicular/BLL/: ArticuloBLL.cs  ClienteBLL.cs  EntradaArticuloBLL.cs  MantenimientoBLL.cs  PedidoProveedoreBLL.cs  ProveedoreBLL.cs  UsuarioBLL.cs  VehiculoBLL.cs
MantenimientoVehicular/Contexto/: Contexto.cs
MantenimientoVehicular/DAL/: Contexto.cs
MantenimientoVehicular/Entidades/: Articulo.cs  Articulos.cs  Cliente.cs  Clientes.cs  DetalleMantenimiento.cs  DetallePedido.cs  DetallePedidoProveedor.cs  EntradaArticulo.cs  EntradaArticulos.cs  Mantenimiento.cs  PedidoProveedores.cs  PedidosProveedores.cs  Proveedores.cs  Usuario.cs  Usuarios.cs  Vehiculo.cs  Vehiculos.cs
MantenimientoVehicular/UI/Registros/: rUsuario.xaml  rUsuario.xaml.cs
Proyecto-MantenimientoVehicular/: App.xaml  App.xaml.cs  DbMantenimiento.db  MainWindow.xaml  MainWindow.xaml.cs  Mantenimiento.db  Mantenimiento1.db  Mantenimiento11.db  Mantenimiento31.db  Mantenimiento32.db  Mantenimiento34.db  Mantenimiento36.db  Mantenimiento36.db-shm  Mantenimiento36.db-wal  Mantenimiento4.db  Mantenimiento5.db  MantenimientoVehic.db  MantenimientoVehicularDB.db  Proyecto-MantenimientoVehicular.csproj
Proyecto-MantenimientoVehicular/BLL/: ArticuloBLL.cs  ClienteBLL.cs  EntradaArticuloBLL.cs  Mantenimiento.cs  MantenimientoBLL.cs  PedidosProveedorBLL.cs  ProveedoresBLL.cs  UsuarioBLL.cs  VehiculoBLL.cs
Proyecto-MantenimientoVehicular/DAL/: Contexto.cs
Proyecto-MantenimientoVehicular/Data/: MantenimientoDb.db
Proyecto-MantenimientoVehicular/Entidades/: Articulos.cs  Clientes.cs  DetalleMantenimiento.cs  DetallePedidos.cs  EntradaArticulos.cs  Mantenimiento.cs  PasswordHelper.cs  PedidosProveedor.cs  Proveedores.cs  Usuarios.cs  Vehiculos.cs
Proyecto-MantenimientoVehicular/Migrations/: 20200327220005_Inicial.Designer.cs  20200327220005_Inicial.cs  20200328200133_Segunda.Designer.cs  20200328200133_Segunda.cs  20200328214650_Sexta.Designer.cs  20200328214650_Sexta.cs  20200329223857_Septima.Designer.cs  20200329223857_Septima.cs  20200330220757_Prueba2.Designer.cs  20200330220757_Prueba2.cs  20200402065457_Prueva27.Designer.cs  20200402065457_Prueva27.cs  20200402180510_prueba29.Designer.cs  20200402180510_prueba29.cs  20200402230244_prueba32.Designer.cs  20200402230244_prueba32.cs  20200403165543_Prueba36.Designer.cs  20200403165543_Prueba36.cs  20200403223703_MigracionMV.Designer.cs  20200403223703_MigracionMV.cs  20200407230454_NuevaMigr.Designer.cs  20200407230454_NuevaMigr.cs  20200407235739_NuevaMigracion.Designer.cs  20200407235739_NuevaMigracion.cs  20200408071512_Migracion.Designer.cs  20200408071512_Migracion.cs  ContextoModelSnapshot.cs
Proyecto-MantenimientoVehicular/Properties/: Resources.Designer.cs
Proyecto-MantenimientoVehicular/UI/Consultas/: ConsultaArticulo.xaml  ConsultaArticulo.xaml.cs  ConsultaCliente.xaml  ConsultaCliente.xaml.cs  ConsultaEntradaArticulo.xaml  ConsultaEntradaArticulo.xaml.cs  ConsultaProveedores.xaml  ConsultaProveedores.xaml.cs  ConsultaUsuario.xaml  ConsultaUsuario.xaml.cs  ConsultaVehiculo.xaml  ConsultaVehiculo.xaml.cs  cArticulo.xaml  cArticulo.xaml.cs  cCliente.xaml  cCliente.xaml.cs  cEntradaArticulo.xaml  cEntradaArticulo.xaml.cs  cMantenimiento.xaml  cMantenimiento.xaml.cs  cPedido.xaml  cPedido.xaml.cs  cProveedores.xaml  cProveedores.xaml.cs  cUsuario.xaml  cUsuario.xaml.cs  cVehiculo.xaml  cVehiculo.xaml.cs
Proyecto-MantenimientoVehicular/UI/Menu/: wMenu.xaml  wMenu.xaml.cs
Proyecto-MantenimientoVehicular/UI/PasswordBoxAssistant/: PasswordBoxAssistant.cs
Proyecto-MantenimientoVehicular/UI/Registros/: DetallePedidosProveedor.xaml  DetallePedidosProveedor.xaml.cs  EntraArticulo.xaml  RegistroArticulo.xaml  RegistroArticulo.xaml.cs  RegistroCliente.xaml  RegistroCliente.xaml.cs  rArticulo.xaml  rArticulo.xaml.cs  rCliente.xaml  rCliente.xaml.cs  rEntradaArticulo.xaml  rEntradaArticulo.xaml.cs  rMantenimiento.xaml  rMantenimiento.xaml.cs  rPedidoProveedor.xaml  rPedidoProveedor.xaml.cs  rProveedores.xaml  rProveedores.xaml.cs  rUsuarios.xaml  rUsuarios.xaml.cs  rVehiculo.xaml  rVehiculo.xaml.cs
Proyecto-MantenimientoVehicularTest/: Proyecto-MantenimientoVehicularTest.csproj  UnitTest1.cs
Proyecto-MantenimientoVehicularTests/: Proyecto-MantenimientoVehicularTests.csproj
Proyecto-MantenimientoVehicularTests/BLL/: ArticuloBLLTests.cs
Proyecto-MantenimientoVehicularTests1/: Proyecto-MantenimientoVehicularTests1.csproj
Proyecto-MantenimientoVehicularTests1/BLL/: ArticuloBLLTests.cs
Proyecto-MantenimientoVehicularTests2/: Proyecto-MantenimientoVehicularTests2.csproj
Proyecto-MantenimientoVehicularTests2/BLL/: ArticuloBLLTests.cs
Proyecto-MantenimientoVehicularTests3/: Proyecto-MantenimientoVehicularTests3.csproj
Proyecto-MantenimientoVehicularTests3/BLL/: ArticuloBLLTests.cs  ClienteBLLTests.cs
Proyecto_MantenimientoVehicularTest/: Proyecto_MantenimientoVehicularTest.csproj  UnitTest1.cs
