<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  
    <StartWorkingDirectory>$(MSBuildProjectDirectory)</StartWorkingDirectory>
  
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="111-1114675_user-login-person-man-enter-person-login-icon.png" />
    <None Remove="login-logo-png-5.png" />
    <None Remove="login-logo-png-6.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UI\Consultas\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="111-1114675_user-login-person-man-enter-person-login-icon.png" />
    <Resource Include="login-logo-png-5.png" />
    <Resource Include="login-logo-png-6.png" />
  </ItemGroup>

</Project>